{
  "name": "sova-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "dev": "npm run sync && ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "npm run sync && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.4",
    "astro": "^7.3.5",
    "starlight-links-validator": "^0.26.0"
  }
}
